{
  "name": "@brianshaler/tsexp",
  "version": "1.0.0",
  "main": "dist/index.js",
  "repository": "git@github.com:brianshaler/tsexp.git",
  "author": "Brian Shaler <brianshaler@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
